# WallpaperApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lux/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nice/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_wallpaper.json  res.json
app/src/main/java/com/lux/wallpaperapp/: MainActivity.kt  SetImgActivity.kt
app/src/main/java/com/lux/wallpaperapp/adapter/: PagerAdapter.kt
app/src/main/java/com/lux/wallpaperapp/fragment/: ViewPagerFragment.kt
app/src/main/java/com/lux/wallpaperapp/model/: InfoModel.kt  WallpaperModel.kt
app/src/main/java/com/lux/wallpaperapp/tools/: JsonFileManager.kt  OffSSLTool.kt
app/src/main/java/com/nice/wallpaperapp/: MainActivity.kt  SetImgActivity.kt
app/src/main/java/com/nice/wallpaperapp/adapter/: PagerAdapter.kt
app/src/main/java/com/nice/wallpaperapp/fragment/: ViewPagerFragment.kt
app/src/main/java/com/nice/wallpaperapp/model/: InfoModel.kt  WallpaperModel.kt
app/src/main/java/com/nice/wallpaperapp/tools/: JsonFileManager.kt  OffSSLTool.kt
app/src/main/res/drawable/: drw_round.xml  icon_bg.xml  svg_back.xml  svg_img_loading_err.xml  svg_item_loading.xml  svg_menu.xml  svg_rate.xml  svg_share.xml  svg_wallpaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_thumb.xml  img_item_view.xml  img_item_view2.xml  set_wallpaper.xml  set_wallpaper_loading.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lux/wallpaperapp/: ExampleUnitTest.kt
app/src/test/java/com/nice/wallpaperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
